NODE_ENV=development
USER=Khush 
PORT=5000
DATABASE = mongodb+srv://Khush:<PASSWORD>@cluster0.87kgy.mongodb.net/Stock?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27012/Stock
DATABASE_PASSWORD = 1hsgvKPptbsLHPdv